=========测试发送彩信接口===========
OK:模块[黑字典]执行时间[31.25]文件名[2.txt]中不存在黑字典文件名[5.txt]中不存在黑字典文件名[6.txt]中不存在黑字典文件名[1.txt]中不存在黑字典文件名[3.txt]中不存在黑字典文件名[4.txt]中不存在黑字典文件名[7.txt]中不存在黑字典
模块[黑名单]执行时间[15.625]号码全部通过黑名单
模块[计费]执行时间[15.625]用户［bf-test］于［2018-5-12 10:35:31］发送彩信［测试亿美发送彩信接口］计［1］条,彩信类型［1］
模块[存储]执行时间[46.875]存储号码文件成功，获取文件ID：f9da63e4-a219-4d6f-b3f6-a333bb7290da存储彩信文件成功，获取文件ID：c3b18933-6663-4b5e-8040-fd4c93128ddb
模块[免审]执行时间[0]数据免审核成功
模块[等待发送]执行时间[0]彩信保存成功,32909816

========测试查询余额接口============

38
========测试获取状态报告接口========
Disconnected from the target VM, address: '127.0.0.1:51573', transport: 'socket'
<?xml version="1.0"?>
<MMSResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StartIndex>0</StartIndex>
  <SumCount>0</SumCount>
  <PageCount>0</PageCount>
  <RsList />
</MMSResult>

Process finished with exit code 0
